{
  "name": "eslint-config-niksy",
  "version": "1.0.8",
  "description": "ESLint shareable config by Ivan Nikolić",
  "main": "index.js",
  "scripts": {
    "test": "eslint-find-rules -u ./test/fixtures/all-configs.js && mocha test/index.js"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "niksy"
  ],
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-find-rules": "^1.9.2",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/eslint-config-niksy.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/eslint-config-niksy/issues"
  },
  "homepage": "https://github.com/niksy/eslint-config-niksy#readme"
}
