{
  "name": "eslint-config-nitpick",
  "version": "11.1.0",
  "description": "ESLint config for my projects.",
  "license": "MIT",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "{index,browser,next,tests,react,jsx,vue,typescript}.js",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint '{index,browser,next,tests,react,jsx,vue,typescript,test/index}.js'",
    "release": "np --no-release-draft",
    "test": "npm run lint && eslint-find-rules -u ./test/fixtures/all-rules.js && mocha 'test/index.js'",
    "test:watch": "npm test -- --watch",
    "version": "if [ $(git rev-parse --abbrev-ref HEAD) == 'master' ]; then sed -i '' '/\\[unreleased\\]:/d' CHANGELOG.md && version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md; else echo; fi",
    "postpublish": "GITHUB_TOKEN=$GITHUB_RELEASE_TOKEN github-release-from-changelog",
    "prerelease": "npm run lint"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.4.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "changelog-verify": "^1.1.2",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-find-rules": "^4.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "github-release-from-changelog": "^2.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "lodash": "^4.17.10",
    "mocha": "^9.1.3",
    "np": "^7.6.0",
    "prettier": "^2.4.0",
    "version-changelog": "^3.1.1"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=12.22"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "nitpick"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/eslint-config-nitpick.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/eslint-config-nitpick/issues"
  },
  "homepage": "https://github.com/niksy/eslint-config-nitpick#readme"
}
